/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\School Documents\Graphics_Game Programming\AdvGameProgProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGameProgProject\AdvGameProgProject.cpp.obj"
"D:\School Documents\Graphics_Game Programming\AdvGameProgProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGameProgProject\SDeployable.cpp.obj"
"D:\School Documents\Graphics_Game Programming\AdvGameProgProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGameProgProject\SObjective.cpp.obj"
"D:\School Documents\Graphics_Game Programming\AdvGameProgProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGameProgProject\SProjectile.cpp.obj"
"D:\School Documents\Graphics_Game Programming\AdvGameProgProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGameProgProject\SProjectileWeapon.cpp.obj"
"D:\School Documents\Graphics_Game Programming\AdvGameProgProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGameProgProject\SWeapon.cpp.obj"
"D:\School Documents\Graphics_Game Programming\AdvGameProgProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGameProgProject\STrackerBot.cpp.obj"
"D:\School Documents\Graphics_Game Programming\AdvGameProgProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGameProgProject\SCharacter.cpp.obj"
"D:\School Documents\Graphics_Game Programming\AdvGameProgProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGameProgProject\SDeployerChar.cpp.obj"
"D:\School Documents\Graphics_Game Programming\AdvGameProgProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGameProgProject\SHealthComponent.cpp.obj"
"D:\School Documents\Graphics_Game Programming\AdvGameProgProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGameProgProject\AdvGameProgProject.init.gen.cpp.obj"
"D:\School Documents\Graphics_Game Programming\AdvGameProgProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGameProgProject\SCharacter.gen.cpp.obj"
"D:\School Documents\Graphics_Game Programming\AdvGameProgProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGameProgProject\SDeployable.gen.cpp.obj"
"D:\School Documents\Graphics_Game Programming\AdvGameProgProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGameProgProject\SDeployerChar.gen.cpp.obj"
"D:\School Documents\Graphics_Game Programming\AdvGameProgProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGameProgProject\SHealthComponent.gen.cpp.obj"
"D:\School Documents\Graphics_Game Programming\AdvGameProgProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGameProgProject\SObjective.gen.cpp.obj"
"D:\School Documents\Graphics_Game Programming\AdvGameProgProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGameProgProject\SProjectile.gen.cpp.obj"
"D:\School Documents\Graphics_Game Programming\AdvGameProgProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGameProgProject\SProjectileWeapon.gen.cpp.obj"
"D:\School Documents\Graphics_Game Programming\AdvGameProgProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGameProgProject\STrackerBot.gen.cpp.obj"
"D:\School Documents\Graphics_Game Programming\AdvGameProgProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGameProgProject\SWeapon.gen.cpp.obj"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\AdvGameProgProject\PCLaunch.rc.res"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"D:\School Documents\Graphics_Game Programming\AdvGameProgProject\Binaries\Win64\UE4Editor-AdvGameProgProject-2584.dll"
/IMPLIB:"D:\School Documents\Graphics_Game Programming\AdvGameProgProject\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AdvGameProgProject-2584.suppressed.lib"
/PDB:"D:\School Documents\Graphics_Game Programming\AdvGameProgProject\Binaries\Win64\UE4Editor-AdvGameProgProject-2584.pdb"
/ignore:4078