/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvGameProgProject-9283.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\School Documents\Graphics_Game Programming\AdvGameProgProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGameProgProject\AdvGameProgProject.cpp.obj"
"D:\School Documents\Graphics_Game Programming\AdvGameProgProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGameProgProject\GCharacter.cpp.obj"
"D:\School Documents\Graphics_Game Programming\AdvGameProgProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGameProgProject\HealthComponent.cpp.obj"
"D:\School Documents\Graphics_Game Programming\AdvGameProgProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGameProgProject\AdvGameProgProject.init.gen.cpp.obj"
"D:\School Documents\Graphics_Game Programming\AdvGameProgProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGameProgProject\GCharacter.gen.cpp.obj"
"D:\School Documents\Graphics_Game Programming\AdvGameProgProject\Intermediate\Build\Win64\UE4Editor\Development\AdvGameProgProject\HealthComponent.gen.cpp.obj"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\AdvGameProgProject\PCLaunch.rc.res"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\School Documents\Graphics_Game Programming\AdvGameProgProject\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AdvGameProgProject-9283.lib"